<Window x:Class="McNbtViewerGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
        Title="NBT编辑器">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <muxc:NavigationView x:Name="MainNav"
            Background="Transparent"
            PaneDisplayMode="LeftCompact"
            IsPaneOpen="False"
            CompactPaneLength="48"
            OpenPaneLength="220"
            IsPaneToggleButtonVisible="True"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            SelectionChanged="MainNav_SelectionChanged">

        <!-- 上方主菜单 -->
        <muxc:NavigationView.MenuItems>
            <muxc:NavigationViewItem x:Name="NavHome" Tag="HomePage" Content="主页">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE80F;"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>

            <muxc:NavigationViewItem x:Name="NavEdit" Tag="EditPage" Content="修改NBT">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE70F;"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>

        </muxc:NavigationView.MenuItems>

            <!-- 底部菜单 -->
        <muxc:NavigationView.FooterMenuItems>
            <muxc:NavigationViewItem x:Name="NavSetting" Tag="SettingPage" Content="设置">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE713;"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
        </muxc:NavigationView.FooterMenuItems>

        <Frame x:Name="MainFrame"/>
    </muxc:NavigationView>
</Window>
